# XUnitCompleteExample

./: .gitignore  XUnitCompleteExample.sln
XUnitCompleteExample.Identity/: GlobalUsings.cs  Program.cs  XUnitCompleteExample.Identity.csproj  XUnitCompleteExample.Identity.xml  XunitCompleteExample.Identity.http
XUnitCompleteExample.Identity/Common/: EventCodes.cs  Texts.cs
XUnitCompleteExample.Identity/ConfigurationJsonFiles/: appsettings.Development.json
XUnitCompleteExample.Identity/Configurations/: AppSettingsConfig.cs  JwtConfig.cs  LdapConfig.cs  SwaggerConfig.cs
XUnitCompleteExample.Identity/Controllers/: AuthController.cs  UserController.cs
XUnitCompleteExample.Identity/Data/: AlphaTechIdentityDbContext.cs
XUnitCompleteExample.Identity/Dtos/: AddUserDto.cs  ErrorDto.cs  EventDto.cs  InformationDto.cs  LoggedUserDto.cs  UpdateUserDto.cs  UserDto.cs
XUnitCompleteExample.Identity/Extensions/: ApplicationOptionsExtensions.cs  ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  RepositoryServiceExtensions.cs  SecurityServiceExtensions.cs  ValidationServiceExtension.cs
XUnitCompleteExample.Identity/Helpers/: CriptoHelper.cs  LDAPHelper.cs
XUnitCompleteExample.Identity/Interfaces/: IAuthRepository.cs  IJsonResponseFormatService.cs  ILogService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
XUnitCompleteExample.Identity/Mapper/: UserProfile.cs
XUnitCompleteExample.Identity/Migrations/: 20230405130158_InitialMigration.Designer.cs  20230405130158_InitialMigration.cs  AlphaTechIdentityDbContextModelSnapshot.cs
XUnitCompleteExample.Identity/Models/: ApiResponseBody.cs  Credentials.cs  Error.cs  Event.cs  HashWithSaltResult.cs  Information.cs  JsonResponse.cs  SecureToken.cs  SuccessBody.cs  User.cs  UserContext.cs  UserToken.cs
XUnitCompleteExample.Identity/Properties/: launchSettings.json
XUnitCompleteExample.Identity/Repository/: AuthRepository.cs  UserRepository.cs
XUnitCompleteExample.Identity/Security/: PasswordHasher.cs
XUnitCompleteExample.Identity/Serializers/: SerializerJson.cs
XUnitCompleteExample.Identity/Services/: JsonResponseFormatService.cs  LogService.cs  TokenService.cs
(+48 files in other folders)
